<!DOCTYPE html>
<html>
<head>
    <title>OSM tile access logs viewer</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>

    <script src="leaflet-hash.js"></script>

</head>
<body>
    <!-- add and init leaflet map -->
    <div id="map" style="position:absolute; top:0; left:0; right:0; bottom:0;"></div>
    <script>
        var map = L.map('map', {
            maxZoom: 19-8
        }).setView([46.5, 11.5], 4);
        var hash = new L.Hash(map);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="www.openstreetmap.org/copyright">OpenStreetMap contributors</a>'
        }).addTo(map);
    </script>


    <!-- add and init file dropper, from http://html5demos.com/file-api -->
    <style>
        #map.hover {
            opacity: 0.4;
        }
        #map img.leaflet-tile {
            filter: grayscale(1);
            -webkit-filter: grayscale(1);
        }
        #map canvas {
            cursor: pointer;
            opacity: 0.85;
        }

        #info {
            position: absolute;
            left: 60px;
            top: 10px;
            padding: 15px 25px;
            background-color: rgba(200,200,0,0.5);
            max-width: 20em;
        }
        #info h1 {
            margin-top: 0.3em;
            font-size: 1.42em;
        }
        #info .about {
            text-align: right;
            margin-top: -8px;
        }
        #intro.done {
            display: none;
        }
        #intro label {
            cursor: pointer;
        }
        #processing {
            display: none;
        }
        #processing:before {
            content: '» ';
        }
        #processing.started {
            display: block;
        }
        #processing.done {
            display: none;
        }
        #legend {
            display: none;
        }
        #legend.done {
            display: block;
        }
        #legend h2 {
            margin-top: 0;
            font-size: 1.25em;
        }
        #status {
            padding: 5px;
            color: #fff;
            background: #ccc;
            display: none;
        }
        #status.fail {
            background: #c00;
            display: block;
        }
        #status.success {
            background: #0c0;
        }
        #flattr {
            position: absolute;
            top: 12px;
            right: 16px;
        }
        #legend a {
            font-family: monospace;
        }
        #legend a.disabled {
            opacity: 0.6;
            pointer-events: none;
            cursor: default;
            text-decoration: none;
        }
    </style>
    <div id="info">
        <h1>OSM tile access logs viewer</h1>
        <p class="about"><a href="https://www.openstreetmap.org/user/tyr_asd/diary/39434">about this tool</a></p>
        <p id="status">File API &amp; FileReader API not supported</p>
        <div id="intro">Drag and drop an (unpacked) osm <a href="http://planet.openstreetmap.org/tile_logs/">tile access log</a> file onto the map or click <input type="file" id="fileElem" accept=".txt" style="display:none" onchange="handleFiles(event, this.files)"> <a href="#"><label for="fileElem">here to select</label></a> one.</div>
        <div id="processing">please wait …</div>
        <div id="legend">
            <h2></h2>
            <p>Displaying access stats for zoom level <span id="zoomlevel">…</span> (<a href="#" id="overzoom-plus">-</a>/<a href="#" id="overzoom-minus" class="disabled">+</a>)</p>
            <div style="display: inline-block; height: 10px; width: 12px; background-color: rgb(253,224,221);"></div> 10 … 31<br>
            <div style="display: inline-block; height: 10px; width: 12px; background-color: rgb(252,197,192);"></div> 32 … 99<br>
            <div style="display: inline-block; height: 10px; width: 12px; background-color: rgb(250,159,181);"></div> 100 … 315<br>
            <div style="display: inline-block; height: 10px; width: 12px; background-color: rgb(247,104,161);"></div> 316 … 999<br>
            <div style="display: inline-block; height: 10px; width: 12px; background-color: rgb(221,52,151);"></div> 1,000 … 3,161<br>
            <div style="display: inline-block; height: 10px; width: 12px; background-color: rgb(174,1,126);"></div> 3,162 … 9,999<br>
            <div style="display: inline-block; height: 10px; width: 12px; background-color: rgb(122,1,119);"></div> 10,000 …
        </div>
    </div>
    <a id="flattr" href="https://flattr.com/submit/auto?user_id=tyr_asd&amp;url=http%3A%2F%2Fosm-tile-access-log-viewer.raifer.tech">
        <img src="//overpass-turbo.eu/flattr.png">
    </a>
    <script>
        var holder = document.getElementsByTagName('body')[0],
            state = document.getElementById('status'),
            intro = document.getElementById('intro'),
            processing = document.getElementById('processing'),
            legend = document.getElementById('legend');

        var osmTileAccessLogLayer;
        var overzoom = 0;

        if (typeof window.FileReader === 'undefined') {
            state.className = 'fail';
        } else {
            state.className = 'success';
            state.innerHTML = 'File API &amp; FileReader available';
        }

        holder.ondragover = function () { this.className = 'hover'; return false; };
        holder.ondragend = function () { this.className = ''; return false; };
        holder.ondrop = function(e) { handleFiles(e, e.dataTransfer.files) }
        function handleFiles(e, files) {
            this.className = '';
            e.preventDefault();
            intro.className = 'done';
            processing.className = 'started';

            var file = files[0],
                reader = new FileReader();

            if (!file.name.match(/\.txt$/)) {
                intro.className = '';
                processing.className = 'done';
                alert("unpack the log file first!");
                return;
            } else {
                legend.getElementsByTagName('h2')[0].textContent = file.name.match(/(.*)\.txt$/)[1]
            }

            reader.onload = function (event) {
                console.timeEnd("read file");

                osmTileAccessLogLayer = L.tileLayer.osmTileAccessLogLayer(event.target.result, function() {
                    processing.className = 'done';
                    legend.className = 'done';
                }).addTo(map);
                osmTileAccessLogLayer.overzoom(overzoom);
            };
            console.time("read file");
            reader.readAsArrayBuffer(file);

            return false;
        }

        function updateZoom() {
            document.getElementById('zoomlevel').textContent = map.getZoom()+8-overzoom
        }
        updateZoom();
        map.on('zoomend', updateZoom);
        document.getElementById('overzoom-plus').onclick = function(e) {
            e.preventDefault();
            if (overzoom >= 8) return
            overzoom++
            osmTileAccessLogLayer.overzoom(overzoom)
            updateZoom()
            if (overzoom > 0)
                document.getElementById('overzoom-minus').className = ''
            if (overzoom == 8)
                document.getElementById('overzoom-plus').className = 'disabled'
        }
        document.getElementById('overzoom-minus').onclick = function(e) {
            e.preventDefault();
            if (overzoom <= 0) return
            overzoom--
            osmTileAccessLogLayer.overzoom(overzoom)
            updateZoom()
            if (overzoom == 0)
                document.getElementById('overzoom-minus').className = 'disabled'
            if (overzoom < 8)
                document.getElementById('overzoom-plus').className = ''
        }
    </script>


    <script src="index.js"></script>
</body>
</html>
